{
  "name": "create-zint-component",
  "version": "0.2.1",
  "description": "helper to initiate a repo for a zint component",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "tsc -w",
    "launch": "rm -rf ./dist && tsc -b && cp -r ./repo_template ./dist/ && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write .",
    "prepack": "rm -rf ./dist && tsc -b && cp -r ./repo_template ./dist/"
  },
  "files": [
    "dist"
  ],
  "bin": "./dist/index.js",
  "repository": "https://github.com/zintapp/create-zint-component",
  "author": "Zint (Guillaume de Cagny) <hello@zint.app>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.1",
    "prettier": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "commander": "^9.2.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "replace-in-file": "^6.3.2"
  }
}
